<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style type="text/css">
      #pre-bootstrap { bottom: 0px; left: 0px; position: fixed; right: 0px; top: 0px; z-index: 999999; }
      #pre-bootstrap div.messaging { font-family: monospace; left: 0px; margin-top: -37px; position: absolute; right: 0px; text-align: center; top: 30%; }
      #pre-bootstrap h1 { color: #6DBDD6; font-size: 26px; line-height: 35px; margin: 0px 0px 20px 0px; }
      #pre-bootstrap p { color: #74AFAD; font-weight: bold; font-size: 18px; line-height: 14px; margin: 0px; }
    </style>
    <div id="pre-bootstrap">
      <div class="messaging">
        <h1>App is Loading</h1>
        <p>Please stand by for your ticket to awesome-town!</p>
      </div>
    </div>
  </app-root>
</body>
</html>
